.connect {
  padding-top: 170px;
  padding-bottom: 170px;
  .title {
    h2,
    span {
      text-align: left;
    }
    margin-bottom: 60px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 480px) minmax(auto, 580px);
    gap: 120px;
    align-items: center;
    @include breakpoints($point-2) {
      gap: 30px;
      justify-content: space-between;
    }
    @include breakpoints($point-3) {
      grid-template-columns: 1fr;
    }
  }
  &__contacts-top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    @include breakpoints($point-5) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__contacts {
    @include breakpoints($point-3) {
      width: 100%;
    }
  }
  &__contacts-title {
    @include textRegular();
    text-transform: uppercase;
    color: var(--color-accent);
    margin-bottom: 10px;
  }
  &__phone-box {
    margin-right: 75px;
    @include breakpoints($point-5) {
      margin-bottom: 25px;
    }
  }
  &__link {
    display: block;
    font-family: var(--RubikMedium);
    font-size: 18px;
    line-height: 28px;
    color: #1d4d4f;
  }
  &__map {
    max-width: 480px;
    width: 100%;
    height: 332px;
    @include breakpoints($point-3) {
     max-width: 100%;
    }
  }
}
