.news {
  padding-top: 170px;
  padding-bottom: 170px;
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 780px) minmax(auto, 360px);
    gap: 40px;
    margin-bottom: 70px;
    @include breakpoints($point-2) {
      grid-template-columns: minmax(auto, 780px) minmax(auto, 300px);
    }
    @include breakpoints($point-3) {
      grid-template-columns: 1fr;
    }
  }
  &__post {
    &:not(:last-child) {
      margin-bottom: 45px;
    }
    // width: 100%;
    max-width: 780px;
    @include breakpoints($point-3) {
      justify-self: center;
      margin: 0 auto;
    }
  }
  &__sidebar {
    @include breakpoints($point-3) {
      display: none;
    }
  }
  // &__sidebar {
  //   display: grid;
  //   grid-auto-rows: auto;
  //   row-gap: 35px;
  // }
}
