.partners {
  padding-top: 136px;
  padding-bottom: 100px;
  &__title {
    font-family: var(--RubikRegular);
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 40px;
  }
  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, 190px));
    justify-content: space-between;
    gap: 50px;
    @include breakpoints($point-4) {
      grid-template-columns: repeat(3, minmax(auto, 190px));
    }
    @include breakpoints($point-5) {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
    @include breakpoints($point-6) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    justify-self: center;
    height: 145px;
    overflow: hidden;
    max-width: 100%;
    transition: 200ms ease-in-out;
    &:hover {
      transform: translateY(-6px);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
