.special {
  padding-top: 95px;
  padding-bottom: 130px;
  min-height: 900px;
  &__preview {
    width: 100%;
    padding-bottom: 57.5%;
    background-image: url('https://images.unsplash.com/photo-1613634711306-3b499fe92e2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    max-height: 678px;
    // @include breakpoints($point-2) {
    //   order: 2;
    // }
  }
  .title {
    max-width: 610px;
    h2 {
      text-align: left;
    }
    span {
      text-align: left;
    }
    margin-bottom: 30px;
    @include breakpoints($point-4) {
      max-width: 410px;
    }
  }
  &__wrapper {
    // max-width: 1550px;
    // position: absolute;

    display: grid;
    grid-template-columns: auto minmax(auto, 935px);
    gap: 10px;
    // margin-right: -390px;
    min-height: 678px;
    padding-right: 118px;
    // margin-left: 0;

    // position: relative;
    @include breakpoints($point-0) {
      padding-right: 0;
      max-width: 1920px;
      margin: 0 auto;
    }
    @include breakpoints($point-1) {
      grid-template-columns: 1fr minmax(auto, 600px);
    }
    @include breakpoints($point-2) {
      grid-template-columns: 1fr;
    }
  }
  &__content {
    // position: relative;
    // position: absolute;
    max-width: 100%;
    margin-right: -300px;

    @include breakpoints($point-0) {
      max-width: 680px;
    }
    // right: 0;
    // top: 0;
    // width: 100%;
    // width: 935px !important;
    .wrap {
      // position: absolute;
      // width: 935px;
      max-width: 680px;
      @include breakpoints($point-0) {
        // margin-right: 0; 
        max-width: 100%;
         justify-self: center;
      }
      // right: 0;
    }
    // transform: translateX(-50%);

    padding-top: 78px;
    padding-left: 10px;
    width: 100%;
    @include breakpoints($point-2) {
      max-width: 650px;
      justify-self: center;
      // order: 1;
    }
  }
  &__descr {
    @include text();
    margin-bottom: 58px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    @include breakpoints($point-0) {
      gap: 20px;
    }
    @include breakpoints($point-4) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoints($point-5) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    width: 180px;
    min-height: 225px;
    justify-self: center;
    @include breakpoints($point-4) {
      margin: 30px;
    }
  }
  &__item-circle {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 23px;

    .arc {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 180px;
      border-radius: 100%;
      border: 12px solid;
    }

    .arc__start {
      border-radius: 100px;
      border-color: transparent var(--color-yellow) var(--color-yellow)
        var(--color-yellow);
      transform: rotate(-18deg);
      &::after {
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: var(--color-yellow);
        top: 13px;
        left: 13px;
      }
    }

    .arc__end {
      border-color: var(--color-yellow) var(--color-yellow) var(--color-yellow)
        transparent;
      transform: rotate(45deg);
      border-radius: 50%;
      &::after {
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: var(--color-yellow);
        top: 13px;
        left: 13px;
      }
    }
  }
  &__item-circle--100 {
    .arc__start {
      border-radius: 100px;
      border-color: transparent var(--color-accent) var(--color-accent)
        var(--color-accent);
      transform: rotate(45deg);
    }
    .arc__end {
      border-color: var(--color-accent) var(--color-accent) var(--color-accent)
        transparent;
      &::after {
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: var(--color-accent);
        top: 13px;
        left: 13px;
      }
    }
  }
  &__item-circle--90 {
    .arc__start {
      border-radius: 100px;
      border-color: transparent var(--color-accent) var(--color-accent)
        var(--color-accent);
      transform: rotate(3deg);
      &::after {
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: var(--color-accent);
        top: 13px;
        left: 13px;
      }
    }
    .arc__end {
      border-color: var(--color-accent) var(--color-accent) var(--color-accent)
        transparent;
      &::after {
        position: absolute;
        content: '';
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background-color: var(--color-accent);
        top: 13px;
        left: 13px;
      }
    }
  }
  &__item-number {
    font-family: var(--RubikMedium);
    font-size: 28px;
    line-height: 36px;
  }
  &__item-text {
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    color: var(--color-primary);
  }
}
